spring.datasource.url=jdbc:mysql://localhost:3306/db_latihan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=@gus1910IST

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
